DB_NAME=
USERNAME=
PASSWORD=
HOSTNAME=
PORT=
SECRET_KEY=v3%9yb^#3#ytw#(xyk*fzq2&2j8mv$wsgtr*%*--a#3dx#ay!u
RDS_HOSTNAME=127.0.0.1
RDS_USERNAME=ben
RDS_PASSWORD=laffite1993
RDS_DB_NAME=Fungi20
RDS_PORT=3306
